<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSModelStoreContainer" CdmEntityContainer="CMSEntities2">
    <EntitySetMapping Name="Beneficiaries">
      <EntityTypeMapping TypeName="CMSModel.Beneficiary">
        <MappingFragment StoreEntitySet="Beneficiaries">
          <ScalarProperty Name="BeneficiaryID" ColumnName="BeneficiaryID" />
          <ScalarProperty Name="IdCardNumber" ColumnName="IdCardNumber" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="LastNames" ColumnName="LastNames" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CommunityID" ColumnName="CommunityID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateofRecord" ColumnName="DateofRecord" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="TypeOfBeneficiaryID" ColumnName="TypeOfBeneficiaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeneficiaryClasses">
      <EntityTypeMapping TypeName="CMSModel.BeneficiaryClass">
        <MappingFragment StoreEntitySet="BeneficiaryClasses">
          <ScalarProperty Name="BeneficiaryClassID" ColumnName="BeneficiaryClassID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Communities">
      <EntityTypeMapping TypeName="CMSModel.Community">
        <MappingFragment StoreEntitySet="Communities">
          <ScalarProperty Name="CommunityID" ColumnName="CommunityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MunicipalID" ColumnName="MunicipalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipalities">
      <EntityTypeMapping TypeName="CMSModel.Municipality">
        <MappingFragment StoreEntitySet="Municipalities">
          <ScalarProperty Name="MunicipalID" ColumnName="MunicipalID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="CMSModel.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommunityID" ColumnName="CommunityID" />
          <ScalarProperty Name="YearOfFormalization" ColumnName="YearOfFormalization" />
          <ScalarProperty Name="YearofFoundation" ColumnName="YearofFoundation" />
          <ScalarProperty Name="NoOfEnrolledMembers" ColumnName="NoOfEnrolledMembers" />
          <ScalarProperty Name="NoOfActiveMembers" ColumnName="NoOfActiveMembers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductiveSectors">
      <EntityTypeMapping TypeName="CMSModel.ProductiveSector">
        <MappingFragment StoreEntitySet="ProductiveSector">
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="CMSModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="CMSModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionAttachments">
      <EntityTypeMapping TypeName="CMSModel.SessionAttachment">
        <MappingFragment StoreEntitySet="SessionAttachments">
          <ScalarProperty Name="SessionAttachmentID" ColumnName="SessionAttachmentID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="AttachedDocumentURL" ColumnName="AttachedDocumentURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionParticipants">
      <EntityTypeMapping TypeName="CMSModel.SessionParticipant">
        <MappingFragment StoreEntitySet="SessionParticipants">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="BeneficiaryID" ColumnName="BeneficiaryID" />
          <ScalarProperty Name="Attended" ColumnName="Attended" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="CMSModel.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="BeneficiaryClassID" ColumnName="BeneficiaryClassID" />
          <ScalarProperty Name="InitialDate" ColumnName="InitialDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SessionStatusID" ColumnName="SessionStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionStatuses">
      <EntityTypeMapping TypeName="CMSModel.SessionStatus">
        <MappingFragment StoreEntitySet="SessionStatuses">
          <ScalarProperty Name="SessionStatusID" ColumnName="SessionStatusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfBeneficiaries">
      <EntityTypeMapping TypeName="CMSModel.TypeOfBeneficiary">
        <MappingFragment StoreEntitySet="TypeOfBeneficiaries">
          <ScalarProperty Name="TypeOfBeneficiaryID" ColumnName="TypeOfBeneficiaryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BeneficiaryOrganization" TypeName="CMSModel.BeneficiaryOrganization" StoreEntitySet="BeneficiaryOrganization">
      <EndProperty Name="Beneficiaries">
        <ScalarProperty Name="BeneficiaryID" ColumnName="BeneficiaryID" />
      </EndProperty>
      <EndProperty Name="Organizations">
        <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BeneficiaryProfiles" TypeName="CMSModel.BeneficiaryProfiles" StoreEntitySet="BeneficiaryProfiles">
      <EndProperty Name="Profiles">
        <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
      </EndProperty>
      <EndProperty Name="TypeOfBeneficiaries">
        <ScalarProperty Name="TypeOfBeneficiaryID" ColumnName="TypeOfBenefID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BeneficiarySector" TypeName="CMSModel.BeneficiarySector" StoreEntitySet="BeneficiarySector">
      <EndProperty Name="Beneficiaries">
        <ScalarProperty Name="BeneficiaryID" ColumnName="BeneficiaryID" />
      </EndProperty>
      <EndProperty Name="ProductiveSector">
        <ScalarProperty Name="SectorId" ColumnName="SectorID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileClasses" TypeName="CMSModel.ProfileClasses" StoreEntitySet="ProfileClasses">
      <EndProperty Name="BeneficiaryClasses">
        <ScalarProperty Name="BeneficiaryClassID" ColumnName="ClassID" />
      </EndProperty>
      <EndProperty Name="Profiles">
        <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypeOfBeneficiaryProfile" TypeName="CMSModel.TypeOfBeneficiaryProfile" StoreEntitySet="TypeOfBeneficiaryProfile">
      <EndProperty Name="Profiles">
        <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
      </EndProperty>
      <EndProperty Name="TypeOfBeneficiaries">
        <ScalarProperty Name="TypeOfBeneficiaryID" ColumnName="TypeOfBeneficiaryID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="CMSModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdentificationCardNumber" ColumnName="IdentificationCardNumber" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>